# krushi-starter

./: MotorStarter.sln  README.md
MotorStarter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MotorStarter.csproj
MotorStarter/Converters/: MotorStatusToColorConverter.cs
MotorStarter/Models/: MotorActionLog.cs  MotorActionType.cs  ScheduledMotorAction.cs  User.cs
MotorStarter/Resources/Styles/: Colors.xaml  Styles.xaml
MotorStarter/Services/: IMotorControllerService.cs  IMotorLogService.cs  ISmsService.cs  ITimerScheduler.cs  IUserService.cs  MotorControllerService.cs  SmsService.Stub.cs  SmsService.cs  SqliteMotorLogService.cs  TimerScheduler.cs  UserService.cs
MotorStarter/ViewModels/: MainViewModel.cs  ViewModelBase.cs
MotorStarter/Views/: MainPage.xaml  MainPage.xaml.cs
