<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MotorStarter</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Motor Starter</ApplicationTitle>
    <ApplicationId>com.krushi.motorstarter</ApplicationId>
    <ApplicationIdGuid>f4d0bd9f-7ca0-4c79-8260-689b93c67e52</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\\AppIcon\\appicon.svg" ForegroundFile="Resources\\AppIcon\\appiconfg.svg" IsAppIcon="true" />
    <MauiImage Include="Resources\\Images\\*" />
    <MauiFont Include="Resources\\Fonts\\*" />
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Platforms\\Android\\**\\*.cs" Condition="'$(TargetFramework)' == 'net10.0-android'" />
  </ItemGroup>
</Project>
